# --- General ---
ENV=production
SECRET_KEY=58386541ab11a453a4b135511ed4e6e1ac97534e1dfecc852f0c09e8a4ec55f3
API_PORT=8000

# Hub Configuration
HUB_PUBLIC_KEY=REPLACE_WITH_YOUR_HUB_PUBLIC_KEY
HUB_ENDPOINT=your-hub-domain.com:51820

# --- Caddy / Traefik / Public Access ---
DOMAIN_NAME=control-plane.example.com
ACME_EMAIL=admin@example.com

# --- Database ---
DB_USER=zt_admin
DB_PASSWORD=93a5118b48a1e561cb82dbd4034417ff
DB_NAME=zt_control_plane
